<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
ha	-2
in	-3
ou	-4
he	-5
▁s	-6
▁w	-7
▁i	-8
re	-9
▁y	-10
▁m	-11
▁b	-12
▁I	-13
on	-14
▁d	-15
▁f	-16
hat	-17
▁you	-18
▁the	-19
ing	-20
▁c	-21
er	-22
▁l	-23
▁to	-24
ck	-25
▁g	-26
ll	-27
or	-28
▁p	-29
nd	-30
es	-31
▁n	-32
it	-33
an	-34
..	-35
▁o	-36
ve	-37
st	-38
ow	-39
▁ha	-40
uck	-41
▁it	-42
am	-43
▁that	-44
ay	-45
at	-46
ot	-47
om	-48
et	-49
ed	-50
ar	-51
▁h	-52
▁u	-53
en	-54
ss	-55
▁and	-56
▁th	-57
▁be	-58
▁on	-59
le	-60
▁in	-61
▁of	-62
▁e	-63
ke	-64
...	-65
oo	-66
ut	-67
▁hat	-68
as	-69
▁is	-70
ld	-71
▁hate	-72
▁T	-73
ch	-74
is	-75
gh	-76
amn	-77
▁he	-78
▁my	-79
▁W	-80
▁li	-81
▁me	-82
▁D	-83
▁k	-84
▁H	-85
id	-86
▁for	-87
se	-88
▁:	-89
▁do	-90
out	-91
▁re	-92
ad	-93
▁A	-94
▁S	-95
▁j	-96
!!	-97
▁fuck	-98
▁lo	-99
▁st	-100
ly	-101
ri	-102
ver	-103
▁your	-104
al	-105
all	-106
ould	-107
▁we	-108
ic	-109
▁ass	-110
▁damn	-111
op	-112
ust	-113
im	-114
▁have	-115
ucks	-116
▁B	-117
ght	-118
▁Y	-119
▁was	-120
▁an	-121
▁wh	-122
▁so	-123
▁L	-124
▁but	-125
▁sucks	-126
▁like	-127
ome	-128
▁F	-129
ee	-130
▁sh	-131
▁r	-132
▁wit	-133
ir	-134
▁M	-135
ill	-136
▁with	-137
▁get	-138
ce	-139
▁not	-140
▁ne	-141
▁don	-142
▁are	-143
▁N	-144
ea	-145
▁just	-146
ally	-147
▁C	-148
now	-149
ter	-150
ant	-151
ra	-152
ick	-153
un	-154
ore	-155
ink	-156
▁go	-157
▁what	-158
▁out	-159
one	-160
▁up	-161
▁O	-162
▁whe	-163
ion	-164
▁at	-165
▁know	-166
▁would	-167
her	-168
ry	-169
▁can	-170
ent	-171
▁wor	-172
ro	-173
▁lol	-174
▁all	-175
pp	-176
▁G	-177
▁al	-178
ur	-179
han	-180
▁or	-181
▁ab	-182
ood	-183
ct	-184
▁"	-185
ake	-186
▁they	-187
▁this	-188
▁as	-189
▁fucking	-190
ig	-191
▁haha	-192
nt	-193
il	-194
▁think	-195
est	-196
▁:)	-197
ess	-198
ak	-199
▁no	-200
ell	-201
▁when	-202
▁too	-203
▁if	-204
▁about	-205
▁some	-206
ie	-207
au	-208
um	-209
ol	-210
itch	-211
ers	-212
▁ever	-213
▁one	-214
ast	-215
ight	-216
▁P	-217
ook	-218
▁@	-219
ind	-220
th	-221
▁-	-222
▁tim	-223
ate	-224
▁su	-225
▁pe	-226
ack	-227
qu	-228
▁any	-229
ab	-230
▁&	-231
▁now	-232
▁bitch	-233
ople	-234
end	-235
▁love	-236
ag	-237
▁Damn	-238
▁did	-239
ame	-240
▁off	-241
▁im	-242
▁You	-243
ays	-244
▁de	-245
▁want	-246
▁them	-247
tt	-248
▁What	-249
▁people	-250
▁2	-251
▁got	-252
▁(	-253
▁mu	-254
art	-255
&;	-256
▁man	-257
▁who	-258
▁mo	-259
▁R	-260
▁how	-261
ff	-262
▁good	-263
ong	-264
▁It	-265
!!!	-266
▁time	-267
....	-268
ous	-269
▁sp	-270
▁there	-271
▁com	-272
ain	-273
▁am	-274
ite	-275
▁gay	-276
▁J	-277
eah	-278
▁gu	-279
▁The	-280
and	-281
ard	-282
▁fr	-283
ear	-284
▁really	-285
▁That	-286
▁than	-287
ough	-288
▁v	-289
▁fa	-290
iss	-291
▁co	-292
mm	-293
ud	-294
▁thing	-295
▁pl	-296
▁see	-297
ause	-298
right	-299
▁tw	-300
▁work	-301
▁LO	-302
▁fat	-303
▁E	-304
▁U	-305
▁say	-306
ep	-307
our	-308
na	-309
are	-310
▁had	-311
??	-312
HA	-313
▁much	-314
▁se	-315
▁aw	-316
us	-317
fe	-318
os	-319
▁more	-320
▁its	-321
▁will	-322
ive	-323
▁1	-324
ound	-325
ul	-326
▁pre	-327
haha	-328
▁Ha	-329
CK	-330
▁Do	-331
▁right	-332
▁need	-333
▁she	-334
OU	-335
ine	-336
▁from	-337
▁ch	-338
lf	-339
▁look	-340
▁ag	-341
▁pro	-342
▁bl	-343
▁sa	-344
▁;	-345
▁him	-346
omet	-347
hing	-348
▁LOL	-349
ven	-350
▁every	-351
▁her	-352
▁yeah	-353
ks	-354
▁ex	-355
▁his	-356
ool	-357
▁been	-358
▁well	-359
▁us	-360
ting	-361
ope	-362
▁fre	-363
eel	-364
IN	-365
▁	-366
e	-367
t	-368
o	-369
a	-370
s	-371
i	-372
n	-373
h	-374
r	-375
l	-376
u	-377
d	-378
y	-379
.	-380
m	-381
c	-382
g	-383
w	-384
k	-385
f	-386
p	-387
b	-388
I	-389
!	-390
v	-391
'	-392
?	-393
A	-394
T	-395
O	-396
H	-397
D	-398
S	-399
:	-400
E	-401
L	-402
W	-403
N	-404
j	-405
Y	-406
M	-407
-	-408
C	-409
)	-410
B	-411
F	-412
;	-413
U	-414
"	-415
R	-416
G	-417
&	-418
/	-419
x	-420
P	-421
z	-422
(	-423
K	-424
3	-425
0	-426
2	-427
@	-428
q	-429
1	-430
*	-431
J	-432
V	-433
4	-434
5	-435
8	-436
]	-437
_	-438
9	-439
#	-440
6	-441
=	-442
7	-443
<	-444
X	-445
$	-446
